<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Clone - Login • Instagram</title>
    <style>
        body, input {
            background-color: #fafafa;
        }
        form input {
            display: block;
            border: 1px solid #dbdbdb;
            padding: 5px;
            border-radius: 0.2em;
            margin-top: 10px;
            color: #8e8e8e;
        }
        input:invalid:focus {
            background-image: url("images/favicon.ico");
            background-repeat: no-repeat;
            background-position: right;
        }
        .block {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 30px;
        }
        .list ul li {
            display: inline;
        }
        .columns-1 {
            padding: 40px;
            max-width: 450px;
            text-align: center;
        }
        .list {
            text-align: center;
        }
        .app-store, .google-play {
            width: 150px;
            display: inline;
            padding: 5px;
        }
        form input {
            width: 100%;
        }
        .columns-1, .columns-1 img {
            margin: auto;
        }
        .sign-up-bold {
            font-weight: bold;
        }
        .login a {
            color: #0095f6;
        }
        .login-facebook {
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 0.2em;
        }
        input[type="submit"], .login-facebook {
            background-color: #0095f6;
            color: #fff;
        }
        .policy, .block .text-lg, .list ul li {
            color: #8e8e8e;
        }
        .list ul li, form .policy {
            padding: 10px;
        }
        .block {
            margin-top: 10px;
        }
        .or-seperator {
            display: flex;
            box-sizing: border-box;
            -webkit-box-align: center;
            align-items: center;
            padding: 0 4px;
        }
        .or-text {
            margin: 12px;
        }
        .or-seperator:before, .or-seperator:after {
            content: "";
            width: 50%;
            height: 1px;
            background-color: rgba(0,0,0,0.15);
        }
        select {
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    <div class="container mx-auto" id="app">
        <div class="columns-1">
            <div class="row-1">
                <div class="block">
                    <img class="instagram-font" src="images/instagram-font.png" alt="instagram-font"/>
                    <p class="text-lg"><span class="sign-up-bold">Sign up to see photos and videos from your friends.</span></p>
                    <a class="login-facebook" href="https://www.instagram.com/accounts/emailsignup/">Log in with Facebook</a>
                    <div class="or-seperator">
                        <p class="or-text">OR</p>
                    </div>
                    <form @submit.prevent="addTodo">
                        <input v-model="newTodo">
                        <input type="text" class="focus:outline-none focus:ring-1 focus:ring-gray-400" minlength="5" placeholder="Mobile Number or Email" required/><span></span>
                        <input type="text" class="focus:outline-none focus:ring-1 focus:ring-gray-400" placeholder="Full Name" required/>
                        <input type="text" class="focus:outline-none focus:ring-1 focus:ring-gray-400" placeholder="Username" required/>
                        <input type="text" class="focus:outline-none focus:ring-1 focus:ring-gray-400" placeholder="Password" required/>      
                        <p class="policy">People who use our service may have uploaded your contact information to Instagram. <span class="sign-up-bold">Learn More</span></p>
                        <p class="policy">By signing up, you agree to our Terms . Learn how we collect, use and share your data in our <span class="sign-up-bold">Data Policy</span> and how we use cookies and similar technology in our <span class="sign-up-bold">Cookies Policy</span>.</p>
                        <input type="submit" placeholder="Next"/>
                    </form> 
                </div>
                <div class="block">
                    <p class="login">Have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Log in</a></p>
                </div>
            </div>
        </div>
        <div class="columns-1">
            <p>Get the app.</p>
            <img class="app-store" src="images/app-store.png" alt="app-store"/>
            <img class="google-play" src="images/google-play.png" alt="google-play"/>
        </div>
        <div class="list">
            <ul>
                <li>{{ Meta }}</li>
                <li>{{ About }}</li>
                <li>{{ Blog }}</li>
                <li>{{ Jobs }}</li>
                <li>{{ Help }}</li>
                <li>{{ API }}</li>
                <li>{{ Privacy }}</li>
                <li>{{ Terms }}</li>
                <li>{{ TopAccounts }}</li>
                <li>{{ Hashtags }}</li>
                <li>{{ Locations }}</li>
                <li>{{ Lite }}</li>
                <li>{{ Contact }}</li>
            </ul>
            <ul>
                <select class="focus:outline-none focus:ring-1 focus:ring-gray-300">
                    <option value="English">English</option>
                </select>
                <li>© 2022 Instagram from Meta</li>
            </ul>
        </div>
          
        <ul>
            <li v-for="todo in todos" :key="todo.id">
              {{ todo.text }}
              <button @click="removeTodo(todo)">X</button>
            </li>
        </ul>
    </div>
    
    <script src="app.js"></script>
</body>
</html>